xsd.claim.location=classpath:schema/exchange/ExamManagement-3.1.xsd

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=need

server.ssl.key-store=classpath:keystore.p12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.key-store-type=pkcs12
server.ssl.trust-store-type=pkcs12
server.tomcat.max-http-form-post-size=10MB

management.server.ssl.client-auth=none
management.server.port=5100
management.server.ssl.key-store=classpath:keystore.p12
management.server.ssl.trust-store=classpath:truststore.p12
management.server.ssl.key-store-type=pkcs12
management.server.ssl.trust-store-type=pkcs12
management.endpoints.web.exposure.include=health,metrics
#management.metrics.export.cloudwatch.batchSize=20

logging.level.root=${LOGGING_LEVEL_ROOT:WARN}
logging.level.com.bracari.services=${LOGGING_LEVEL_BRACARI:WARN}
